# APP NAME
APP_NAME=thachvu

# APPLICATION SOURCE CODE
APPLICATION=./sources

# DOCUMENT ROOT
DOCUMENT_ROOT=/var/www/html

# NGINX
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

# MYSQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=thachvu
MYSQL_USER=thachvu
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# PHPMYADMIN
PMA_PORT=8080
PMA_USER=thachvu
PMA_PASSWORD=