# APP NAME
APP_NAME=thachvu

# APPLICATION SOURCE CODE
APPLICATION=./sources

# NGINX
NGINX_HOST_HTTP_PORT=8000
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/

# PHP_FPM
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_MCRYPT=true
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_PDO_POSTGRESQL=true
PHP_FPM_INSTALL_MYSQLI=false
PHP_FPM_INSTALL_COMPOSER=true

# MYSQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=thachvu
MYSQL_USER=thachvu
MYSQL_PASSWORD=homestead
MYSQL_ROOT_PASSWORD=homestead
MYSQL_DATA=./mysql/data/

# PHPMYADMIN
PMA_PORT=8001
PMA_USER=root
PMA_PASSWORD=homestead